<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrestaVende.master.cs" Inherits="PrestaVende.Public.PrestaVende" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PrestaVende</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/imagenlogo.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/css/footable.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
    <script src="https://kit.fontawesome.com/19a60ecb41.js" crossorigin="anonymous"></script>
    <script>
        function goBack() {
          window.history.back();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
                /*float: left;*/
                position: fixed;
                background-color:black;
				/*margin:auto;*/
				font-family:Arial, Helvetica, sans-serif;
                /*right: 0px;*/
		        top:0px;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            #relleno {
                background: black;
            }
        
            .right{
                float: right;
                background:red
            }

                .right > li {
                    float:left;
                    background-color:#000;
				    color: white;
				    text-decoration:none;
				    padding:10px 12px;
				    display:block;
                }
                .center{    
                    background-color:#000;
				    color:#fff;
				    text-decoration:none;
				    padding:10px 12px;
				    display:block;
                }
		</style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" EnablePageMethods="True" />
        <div id="relleno" >
            <ul class="right">
                <li>
                    <asp:Label ID="lblCajaAsignada" runat="server" Text =""></asp:Label>
                </li>
                <li>
                    <asp:Label ID="lblUsuario" runat="server" Text =""></asp:Label>
                </li>
                <li>
                    <asp:LinkButton ID="btnCambio" runat="server" Text="Cambio de password" OnClick="btnCambio_Click" ></asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" ></asp:LinkButton>
                </li>
            </ul>
        </div>
        <div class="center">
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
